source 'https://rubygems.org'
gem 'rails', '~>5.0.1'
# gem 'mysql2', '>= 0.3.18', '< 0.5'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0.6'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'

gem 'jquery-rails'
gem 'turbolinks', '~> 5.x'
gem 'jbuilder', '~> 2.0'

gem 'redis', '~> 3.0'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.11'

group :development do
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
  gem 'capistrano-sidekiq'

  # gem 'thin'
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'annotate', github: 'ctran/annotate_models'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'semantic-ui-sass', github: 'doabit/semantic-ui-sass', branch: 'master'
gem 'jquery-fileupload-rails'
gem 'ancestry'
gem 'kaminari'
gem 'carrierwave'
gem 'carrierwave-qiniu', '~> 0.2.4'

# gem 'newrelic_rpm'
gem 'mini_magick'
gem 'sidekiq'
gem 'pundit'
# Elasticsearch
gem 'searchkick'
gem 'browser'
